#logging.level.root=DEBUG
kron.worker=true

#kron.master.workerStatExpirySecs
kron.worker.workDirectory=D:\\WORK
#kron.worker.goblerThreadEnable=

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/kron
spring.datasource.username=kronuser
spring.datasource.password=abcd123

logging.level.org.springframework=WARN
logging.level.com.hazelcast.internal.cluster.ClusterService=INFO
logging.level.com.hazelcast=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE