#logging.level.root=DEBUG
kron.master

#kron.master.workerStatExpirySecs

## The default work directory for task execution, if not specified during job onboarding
kron.worker.workDirectory=D:\\WORK

## Thread pool size for scheduler threads
#kron.scheduler.poolSize:4

## Thread pool size for executor threads
#kron.executor.poolSize:10

## JPA configurations ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/kron
spring.datasource.username=kronuser
spring.datasource.password=abcd123

## Logging configurations ##
logging.level.org.springframework=WARN
logging.level.com.hazelcast.internal.cluster.ClusterService=INFO
#logging.level.com.hazelcast=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE