#logging.level.root=DEBUG
kron.worker=true

#kron.master.workerStatExpirySecs
kron.worker.workDirectory=D:\\WORK
#kron.worker.goblerThreadEnable=

logging.level.org.springframework=WARN
logging.level.com.hazelcast.internal.cluster.ClusterService=INFO
logging.level.com.hazelcast=WARN